:root {
  /* Primary Colors */
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  
  /* Neutral Colors */
  --main-bg: hsl(217, 54%, 11%);
  --card-bg: hsl(216, 50%, 16%);
  --line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Outfit', sans-serif;
  font-size: 18px;
  background-color: var(--main-bg);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
}

main {
  max-width: 100%;
  margin: auto;
}

.card {
  background-color: var(--card-bg);
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 20px 25px 15px rgba(0, 0, 0, 0.05),
              0 40px 30px 15px rgba(0, 0, 0, 0.1);
  max-width: 350px;
}

.card-image-container {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}

.card-image {
  display: block;
  width: 100%;
  height: auto;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(178, 100%, 50%, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-image-container:hover .image-overlay {
  opacity: 1;
}

.card-content {
  padding-top: 1.5rem;
}

.card-title {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: 600;
}

.title-link {
  color: var(--white);
  text-decoration: none;
  transition: color 0.3s ease;
}

.title-link:hover {
  color: var(--cyan);
}

.card-description {
  color: var(--soft-blue);
  font-weight: 300;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.card-stats {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--line);
  margin-bottom: 1.5rem;
}

.price, .time-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.price {
  color: var(--cyan);
  font-weight: 600;
}

.time-left {
  color: var(--soft-blue);
}

.card-footer {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.avatar {
  width: 33px;
  height: 33px;
  border: 1px solid var(--white);
  border-radius: 50%;
}

.creator {
  color: var(--soft-blue);
  font-size: 0.9rem;
}

.creator-link {
  color: var(--white);
  text-decoration: none;
  transition: color 0.3s ease;
}

.creator-link:hover {
  color: var(--cyan);
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--soft-blue);
  margin-top: 2rem;
}

.attribution a {
  color: var(--cyan);
  text-decoration: none;
}

/* Responsive Design */
@media (max-width: 375px) {
  .card {
    margin: 0 auto;
  }
  
  .card-title {
    font-size: 1.25rem;
  }
  
  body {
    font-size: 16px;
  }
}
